# Banking-App

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/basicbanking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/basicbanking/: AllCustomerPage.java  AllTransformationPage.java  Home.java  Model.java  ModelTranformMoney.java  ShowCustomerDetailsPage.java  SplashScreen.java  TransferMonypage.java
app/src/main/java/com/example/basicbanking/Adabtor/: CustomerAdapter.java  onClickRecyclerView.java  tranformationAdabtor.java
app/src/main/java/com/example/basicbanking/RoomDatabase/: CustomerDOA.java  CustomerDatabase.java  TransformMoneyDOA.java  TransfromMoneyDatabase.java
app/src/main/res/drawable/: test.xml
app/src/main/res/layout/: activity_all_customer_page.xml  activity_all_transformation_page.xml  activity_home.xml  activity_show_customer_details_page.xml  activity_splash_screen.xml  activity_transfer_monypage.xml  cutomer_layout.xml  transfrom_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/basicbanking/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
